# Default values for alertmanager-bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

telegram:
  admins: []
  token:
    raw: ""

alertmanager:
  url: ""

messageTemplate: |
  {{ define "telegram.default" }}
  {{ range .Alerts }}
  {{ if eq .Status "firing"}}🔥 <b>{{ .Status | toUpper }}</b> 🔥{{ else }}<b>{{ .Status | toUpper }}</b>{{ end }}
  <b>{{ .Labels.alertname }}</b>
  {{ .Annotations.message }}
  <b>Duration:</b> {{ duration .StartsAt .EndsAt }}{{ if ne .Status "firing"}}
  <b>Ended:</b> {{ .EndsAt | since }}{{ end }}
  {{ end }}
  {{ end }}

replicaCount: 1

persistence:
  enabled: false

image:
  repository: metalmatze/alertmanager-bot
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: "0.4.2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: 
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    # cpu: 10m
    memory: 15Mi

nodeSelector: {}

tolerations: []

affinity: {}
